<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Array Cardio 💪💪</title>
  <style>
    html,
    body {
      height: 100%;
    }

    body {
      background: #003973;
      /* fallback for old browsers */
      background: -webkit-linear-gradient(to left, #E5E5BE, #003973);
      /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to left, #E5E5BE, #003973);
      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      display: flex;
      align-items: center;
      justify-content: center;
    }

    p {
      font-size: 40px;
      color: #fff;
      font-weight: bold;
      padding: 20px;
      text-align: center;

      border: 5px solid;
    }
  </style>
</head>

<body>
  <p><em>Psst: have a look at the JavaScript Console</em> 💁</p>
  <script>
    // ## Array Cardio Day 2

    const people = [
      { name: 'Wes', year: 1988 },
      { name: 'Kait', year: 1986 },
      { name: 'Irv', year: 1970 },
      { name: 'Lux', year: 2015 }
    ];

    const comments = [
      { text: 'Love this!', id: 523423 },
      { text: 'Super good', id: 823423 },
      { text: 'You are the best', id: 2039842 },
      { text: 'Ramen is my fav food ever', id: 123523 },
      { text: 'Nice Nice Nice!', id: 542328 }
    ];

    // Some and Every Checks
    // Array.prototype.some() // is at least one person 19 or older?
    const isAdult = people.some(person => (new Date().getFullYear()) - person.year >= 19)    
    console.log({isAdult})
    
    // Array.prototype.every() // is everyone 19 or older?
    const allAlduts = people.every(person => (new Date().getFullYear()) - person.year >= 19)
    console.log({allAlduts})

    // Array.prototype.find()
    // Find is like filter, but instead returns just the one you are looking for
    // find the comment with the ID of 823423
    const comment = comments.find(comment => comment.id === 823423)
    console.log(comment)

    // Array.prototype.findIndex()
    // Find the comment with this ID
    // delete the comment with the ID of 823423
    const index = comments.findIndex(comment => comment.id === 823423)
    comments.splice(index, 1)
    console.table(comments)

    // const newComments = [
    //   ...comments.slice(0, index),
    //   ...comments.slice(index+1)
    // ]
    // console.table(newComments)
  </script>
</body>

</html>